<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Keyboard Keyboard</title>
		<link rel="icon" type="image/png" href="./favicon/favicon-48x48.png" sizes="48x48" />
		<link rel="icon" type="image/svg+xml" href="./favicon/favicon.svg" />
		<link rel="shortcut icon" href="./favicon/favicon.ico" />
		<link rel="apple-touch-icon" sizes="180x180" href="./favicon/apple-touch-icon.png" />
		<meta name="apple-mobile-web-app-title" content="MyWebSite" />
		<link rel="manifest" href="./favicon/site.webmanifest" />
		<meta
			name="description"
			content="A musical web toy. Use your numpad or number row keys to play your favorite songs right in the browser!"
		/>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
			rel="stylesheet"
		/>
		<link rel="canonical" href="https://pattlebass.github.io/keyboard-keyboard" />

		<script>
			// Only load on production environment.
			if (window.location.host !== "pattlebass.github.io") window.goatcounter = { no_onload: true };
		</script>
		<script
			data-goatcounter="https://pattlebass.goatcounter.com/count"
			async
			src="//gc.zgo.at/count.js"
		></script>

		<style>
			html {
				background-color: #b5ecf2;
				font-family: "Poppins", sans-serif;
				font-display: optional;

				height: 100%;
			}

			body {
				height: 100%;
				box-sizing: border-box;
				margin: 0;
				padding: 12px;
			}

			main {
				display: flex;
				flex-direction: column;
				height: 100%;
			}

			.title {
				text-align: center;
				font-size: 48px;
				margin: 32px 0 0;
			}

			.subtitle {
				text-align: center;
				font-size: 24px;
				margin: 16px;
			}

			a {
				text-decoration-style: dashed;
				text-decoration-color: #00000052;
				text-decoration-thickness: 2px;
				color: #000;
			}

			.wrapper {
				margin: 100px auto;
				display: flex;
				flex-direction: row;
				gap: 64px;
			}

			.song-display {
				display: flex;
				flex-direction: column;
				align-items: center;

				margin: 0 auto;
				gap: 30px;
			}

			#song-select {
				margin: 0 16px;
			}

			.button:focus-visible,
			button:focus-visible,
			textarea:focus-visible,
			summary:focus-visible {
				outline: #2d6df7 5px solid;
			}

			.button {
				margin: 16px;
				padding: 16px;

				background-color: #d8eff2;

				border-width: 0;
				outline: none;
				border-radius: 16px;
				box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);

				cursor: pointer;
			}

			select {
				font-size: 18px;
			}

			.title-container {
				display: flex;
				flex-direction: row;
				flex-wrap: wrap;
				align-items: center;
				gap: 16px;

				-webkit-user-select: none;
				user-select: none;
			}

			.title-container > label {
				margin-right: 16px;
				font-size: 18px;
			}

			#song-label {
				font-size: 16px;

				/* Allow wrapping */
				white-space: pre-wrap;
				word-wrap: break-word;
				overflow-wrap: break-word;
				max-width: 100%;
			}

			.numpad-wrapper {
				position: relative;
			}

			.wire {
				position: absolute;
				stroke: #d8eff2;
				top: -400px;
				left: 16px;
				z-index: -1;

				border-width: 0;
				outline: none;
				border-radius: 16px;
				filter: drop-shadow(0 5px 8px rgba(0, 0, 0, 0.3));
			}

			.numpad {
				width: fit-content;
				padding: 16px;

				background-color: #d8eff2;

				border-width: 0;
				outline: none;
				border-radius: 16px;
				box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);

				-webkit-user-select: none;
				user-select: none;
			}

			.octave-controls {
				padding-bottom: 16px;

				font-size: 16px;
				color: #5b6b6b;
			}

			.octave-controls-container {
				display: inline;
				padding: 0 8px;
			}

			.octave-icon {
				vertical-align: middle;
				fill: #adc0c2;
			}

			#octave-down-icon.selected {
				fill: #fa3737;
			}

			#octave-middle-icon.selected {
				fill: #fad337;
			}

			#octave-up-icon.selected {
				fill: #16fd42;
			}

			.numpad-key-grid {
				display: grid;
				grid-template-columns: repeat(3, 1fr);
				grid-template-rows: repeat(4, 1fr);
				gap: 12px;
			}

			.numpad-key {
				height: 64px;
				aspect-ratio: 1;
				padding: 8px;
				margin: 0;

				font-size: 20px;
			}

			.numpad-key-pressed {
				box-shadow: none;
				outline: 2px #c3d8db solid;
			}

			#key0 {
				aspect-ratio: revert;
				grid-area: 4 / 1 / 5 / 3;
			}

			.numpad-key-note {
				font-size: 14px;
				color: #5b6b6b;
			}

			.footer {
				display: flex;
				margin-top: auto;
				flex-direction: row;
				justify-content: space-between;
				gap: 16px;
			}

			.submit-song {
				display: flex;
				margin-top: auto;
			}

			.submit-song button {
				font-size: 18px;
				margin: 16px;
				cursor: pointer;
			}

			.submit-song button:active {
				box-shadow: none;
				outline: 2px #c3d8db solid;
			}

			details > summary {
				cursor: pointer;
			}

			textarea {
				padding: 16px;

				background-color: #d8eff2;

				border-width: 0;
				outline: none;
				border-radius: 16px;
				box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);

				font-size: 16px;
			}

			#volume-button {
				border: 0;
				margin: 0;
				height: 64px;
				width: 64px;
				padding: 8px;
				cursor: pointer;
				background: transparent;
			}

			#volume-button svg {
				width: 64px;
				height: 64px;
				fill: #adc0c2;
			}

			#volume-button svg path {
				stroke: #adc0c2;
			}

			@media (max-width: 1000px) {
				.wrapper {
					flex-direction: column;
					align-items: center;
				}
			}

			@media (max-width: 400px) {
				.title-container {
					flex-direction: column;
				}

				.footer {
					flex-direction: column;
					align-items: center;
				}
			}
		</style>
	</head>
	<body>
		<main>
			<h1 class="title">Keyboard Keyboard</h1>
			<p class="subtitle">by <a href="https://pattlebass.github.io">Fabian S. (pattle_bass)</a></p>
			<div class="wrapper">
				<div class="numpad-wrapper">
					<svg
						class="wire"
						xmlns="http://www.w3.org/2000/svg"
						width="80"
						height="420"
						viewBox="0 0 8 32"
						aria-hidden="true"
					>
						<path d="M.7-6.6C12.4 16.4-.5 27.8 3.9 37.8" stroke-width="1" fill="none" />
					</svg>
					<div class="numpad">
						<div
							class="octave-controls"
							aria-label="Press - and + to change the octave"
							title="Press - and + to change the octave"
						>
							Octave
							<div class="octave-controls-container">
								<svg
									class="octave-icon"
									id="octave-down-icon"
									xmlns="http://www.w3.org/2000/svg"
									width="12"
									height="12"
									viewBox="0 0 12 12"
									aria-hidden="true"
								>
									<circle cx="6" cy="6" r="6" />
									<line stroke="white" x1="2" y1="6" x2="10" y2="6" stroke-width="1.5" />
								</svg>
								<svg
									class="octave-icon"
									id="octave-middle-icon"
									xmlns="http://www.w3.org/2000/svg"
									width="12"
									height="12"
									viewBox="0 0 12 12"
									aria-hidden="true"
								>
									<circle cx="6" cy="6" r="6" />
								</svg>
								<svg
									class="octave-icon"
									id="octave-up-icon"
									xmlns="http://www.w3.org/2000/svg"
									width="12"
									height="12"
									viewBox="0 0 12 12"
									aria-hidden="true"
								>
									<circle cx="6" cy="6" r="6" />
									<line stroke="white" x1="2" y1="6" x2="10" y2="6" stroke-width="1.5" />
									<line stroke="white" x1="6" y1="2" x2="6" y2="10" stroke-width="1.5" />
								</svg>
							</div>
						</div>
						<div class="numpad-key-grid">
							<div
								class="numpad-key button"
								id="key7"
								onmousedown="playKey(7);pressKey(7)"
								onmouseup="unpressKey(7)"
								onmouseleave="unpressKey(7)"
								aria-hidden="true"
							>
								7 <span class="numpad-key-note">B4</span>
							</div>
							<div
								class="numpad-key button"
								id="key8"
								onmousedown="playKey(8);pressKey(8)"
								onmouseup="unpressKey(8)"
								onmouseleave="unpressKey(8)"
								aria-hidden="true"
							>
								8 <span class="numpad-key-note">C5</span>
							</div>
							<div
								class="numpad-key button"
								id="key9"
								onmousedown="playKey(9);pressKey(9)"
								onmouseup="unpressKey(9)"
								onmouseleave="unpressKey(9)"
								aria-hidden="true"
							>
								9 <span class="numpad-key-note">D5</span>
							</div>
							<div
								class="numpad-key button"
								id="key4"
								onmousedown="playKey(4);pressKey(4)"
								onmouseup="unpressKey(4)"
								onmouseleave="unpressKey(4)"
								aria-hidden="true"
							>
								4 <span class="numpad-key-note">F4</span>
							</div>
							<div
								class="numpad-key button"
								id="key5"
								onmousedown="playKey(5);pressKey(5)"
								onmouseup="unpressKey(5)"
								onmouseleave="unpressKey(5)"
								aria-hidden="true"
							>
								5 <span class="numpad-key-note">G4</span>
							</div>
							<div
								class="numpad-key button"
								id="key6"
								onmousedown="playKey(6);pressKey(6)"
								onmouseup="unpressKey(6)"
								onmouseleave="unpressKey(6)"
								aria-hidden="true"
							>
								6 <span class="numpad-key-note">A4</span>
							</div>
							<div
								class="numpad-key button"
								id="key1"
								onmousedown="playKey(1);pressKey(1)"
								onmouseup="unpressKey(1)"
								onmouseleave="unpressKey(1)"
								aria-hidden="true"
							>
								1 <span class="numpad-key-note">C4</span>
							</div>
							<div
								class="numpad-key button"
								id="key2"
								onmousedown="playKey(2);pressKey(2)"
								onmouseup="unpressKey(2)"
								onmouseleave="unpressKey(2)"
								aria-hidden="true"
							>
								2 <span class="numpad-key-note">D4</span>
							</div>
							<div
								class="numpad-key button"
								id="key3"
								onmousedown="playKey(3);pressKey(3)"
								onmouseup="unpressKey(3)"
								onmouseleave="unpressKey(3)"
								aria-hidden="true"
							>
								3 <span class="numpad-key-note">E4</span>
							</div>
							<div
								class="numpad-key button"
								id="key0"
								onmousedown="playKey(0);pressKey(0)"
								onmouseup="unpressKey(0)"
								onmouseleave="unpressKey(0)"
								aria-hidden="true"
							>
								0 <span class="numpad-key-note">E5</span>
							</div>
							<button
								id="volume-button"
								type="button"
								role="button"
								aria-label="Volume"
								tabindex="0"
							>
								<svg
									xmlns="http://www.w3.org/2000/svg"
									version="1.0"
									viewBox="0 0 75 75"
									aria-hidden="true"
								>
									<path
										d="M39.389 13.769 22.235 28.606 6 28.606 6 47.699 21.989 47.699 39.389 62.75 39.389 13.769z"
										style="stroke-width: 5; stroke-linejoin: round"
									/>
									<path
										id="volume-icon-line1"
										d="M48 27.6a19.5 19.5 0 0 1 0 21.4"
										style="fill: none; stroke-width: 5; stroke-linecap: round"
									/>
									<path
										id="volume-icon-line2"
										d="M55.1 20.5a30 30 0 0 1 0 35.6"
										style="fill: none; stroke-width: 5; stroke-linecap: round"
									/>
									<path
										id="volume-icon-line3"
										d="M61.6 14a38.8 38.8 0 0 1 0 48.6"
										style="fill: none; stroke-width: 5; stroke-linecap: round"
									/>
								</svg>
							</button>
						</div>
					</div>
				</div>
				<div class="song-display">
					<div class="title-container">
						<label for="song-select">Song</label>
						<select id="song-select" class="button"></select>
					</div>
					<pre id="song-label"></pre>
				</div>
			</div>
			<div class="footer">
				<details class="submit-song">
					<summary>Submit song</summary>
					<textarea
						type="text"
						id="song-field"
						rows="30"
						cols="40"
						maxlength="5000"
						placeholder="A digit (0 - 9) represents a single note. For a 200ms pause use a dash (-) and for a 400ms pause use a newline."
					></textarea>
					<div>
						<button onclick="playSong()" type="button" id="play-button" class="button">Play</button>
						<button onclick="submitSong()" type="button" id="submit-button" class="button">
							Submit
						</button>
					</div>
				</details>
				<script
					type="text/javascript"
					src="https://storage.ko-fi.com/cdn/widget/Widget_2.js"
				></script>
				<script type="text/javascript">
					kofiwidget2.init("Support me on Ko-fi", "#72a4f2", "U7U81AMD0V");
					kofiwidget2.draw();
				</script>
			</div>
		</main>
	</body>
	<script>
		const songSelect = document.getElementById("song-select");
		const songLabel = document.getElementById("song-label");
		const songCreationField = document.getElementById("song-field");
		const playButton = document.getElementById("play-button");
		const submitButton = document.getElementById("submit-button");
		const volumeButton = document.getElementById("volume-button");
		const buttons = [
			document.getElementById("key0"),
			document.getElementById("key1"),
			document.getElementById("key2"),
			document.getElementById("key3"),
			document.getElementById("key4"),
			document.getElementById("key5"),
			document.getElementById("key6"),
			document.getElementById("key7"),
			document.getElementById("key8"),
			document.getElementById("key9"),
		];

		const songs = [
			{
				title: "Never Gonna Give You Up",
				song: `2-3-4-2-6-6-5 (never gonna give you up)\n\n1-2-3-1-5-5-4-3-2 (never gonna let you down)\n\n2-2-4-2-4-5-3-2-1-1-5-4 (never gonna run around and desert you)\n\n2-3-4-2-6-6-5 (never gonna make you cry)\n\n1-2-3-1-8-3-4-3-2 (never gonna say goodbye)\n\n2-3-4-2-4-5-3-2-1-1-5-4 (never gonna tell a lie and hurt you)`,
			},
			{
				title: "Up Theme Song",
				song: `4--6--4--3\n\n\n4--6--3--2\n\n\n2--4--2--1\n\n\n2--6--5\n\n\n2--6--5\n\n\n4--2\n\n\n4--5--4--3\n\n\n3--5--3--1\n\n\n8--0--8--7`,
			},
			{
				title: "Fly Me To The Moon",
				song: `8--7--6--5--4   5--6--8--7   6--5--4--3\n\n\n6--5--4--3--2   3--4--6--5   4--3--2--1\n\n\n1-2--6-6    8--7--5\n\n1-1--4-4    6--5--4---3`,
			},
			{
				title: "Ode to Joy",
				song: `3--3--4--5--5--4--3--2--1--1--2--3--3\n\n2-2\n\n3--3--4--5--5--4--3--2--1--1--2--3--2\n\n1-1\n\n2--2--3--1--2--3-4-3--1--2--3-4-3--2--1--2--2\n\n3--3--4--5--5--4--3--2--1--1--2--3--2\n\n1-1`,
			},
			{
				title: "You Are My Sunshine",
				song: `2--5--6--7--7 (you are my sunshine)\n\n7--6--7--5--5 (my only sunshine)\n\n5--6--7--8--0 (you make me happy)\n\n0--9--8--7 (when skies are grey)\n\n5--6--7--8--0 (you'll never know dear)\n\n0--9--8--7--5 (how much i love you)\n\n5--6--7 (please dont take)\n\n8--7--6--6--5 (my sunshine away)`,
			},
			{
				title: "Among Us Drip",
				song: `2-4-5-6-5-4-2\n\n1-3-2\n\n2-4-5-6-5-4-6\n\n6-5-4-6-5-4-2`,
			},
			{
				title: "USSR Anthem",
				song: `5--8\n\n5--6--7\n\n3--3--6\n\n5--4--5\n\n1--1--2\n\n2--3--4\n\n4--5--6\n\n7--8--9\n\n5--5--0\n\n9--8--9\n\n5--5--8\n\n7--6--7\n\n3--3--6\n\n5--4--5\n\n1--1--8\n\n7--6--5`,
			},
			{
				title: "Can You Feel My Heart",
				song: `7--7--7--9--8\n\n7--7--7--9--8\n\n7--7--7--9--8\n\n7-3-7-3-7`,
			},
			{
				title: "His Theme (Undertale)",
				song: `1--5--4--1--3---3---4-\n1--4--1--3---3---4\n1--5--4--1--3---3---4-\n1--4--6--5---4---5`,
			},
			/*{
				title: "Fur Elise",
				song: `0-9-0-9-0 7-9-8-6--1-3-6-7 3-2:14-78-3\n\n0-9-0-9-0 7986 1367-3876-6789-3098-4987-3876-3030\n\n0-9-0-9-0-9-0-9-0-9-0-7986-1367-3-2:14-783\n\n0-9-0-9-0-7986-1367-3876`,
			},*/
		];
		const players = [];
		const keyToSemitones = {
			1: 0, // C4
			2: 2, // D4
			3: 4, // E4
			4: 5, // F4
			5: 7, // G4
			6: 9, // A4
			7: 11, // B4
			8: 12, // C5
			9: 14, // D5
			0: 16, // E5
		};
		let volumePercentage = 100;
		let octaveBase = 4;
		let octaveUp = false;
		let octaveDown = false;

		// Initialization
		loadSongList();
		loadPlayers();
		refreshOctave();
		if (songCreationField.value.trim() === "") {
			submitButton.disabled = true;
		}

		// Events
		document.addEventListener("keydown", (event) => {
			if (!event.repeat && (event.key === "+" || event.key === "=")) {
				octaveUp = true;
				refreshOctave();
			}
			if (!event.repeat && event.key === "-") {
				octaveDown = true;
				refreshOctave();
			}

			if (!event.repeat && isNumeric(event.key)) {
				playKey(Number(event.key));
				pressKey(event.key);
			}
		});

		document.addEventListener("keyup", (event) => {
			if (!event.repeat && (event.key === "+" || event.key === "=")) {
				octaveUp = false;
				refreshOctave();
			}
			if (!event.repeat && event.key === "-") {
				octaveDown = false;
				refreshOctave();
			}

			if (isNumeric(event.key)) {
				unpressKey(event.key);
			}
		});

		songSelect.addEventListener("change", (event) => {
			songLabel.innerText = songs[songSelect.value].song;
		});

		volumeButton.addEventListener("click", (event) => {
			if (volumePercentage === 100) {
				volumePercentage = 33;

				// HACK
				document.getElementById("volume-icon-line1").style.visibility = "visible";
				document.getElementById("volume-icon-line2").style.visibility = "hidden";
				document.getElementById("volume-icon-line3").style.visibility = "hidden";
			} else if (volumePercentage === 33) {
				volumePercentage = 66;

				document.getElementById("volume-icon-line1").style.visibility = "visible";
				document.getElementById("volume-icon-line2").style.visibility = "visible";
				document.getElementById("volume-icon-line3").style.visibility = "hidden";
			} else if (volumePercentage === 66) {
				volumePercentage = 100;

				document.getElementById("volume-icon-line1").style.visibility = "visible";
				document.getElementById("volume-icon-line2").style.visibility = "visible";
				document.getElementById("volume-icon-line3").style.visibility = "visible";
			}

			for (const notePlayers of players) {
				if (notePlayers != null) {
					for (const player of notePlayers) {
						player.volume = volumePercentage / 100.0;
					}
				}
			}
		});

		songCreationField.addEventListener("change", (event) => {
			submitButton.disabled = songCreationField.value.trim() === "";
		});

		// Functions
		function loadSongList() {
			for (const [i, song] of songs.entries()) {
				const option = document.createElement("option");
				option.value = i;
				option.innerText = songs[i].title;
				songSelect.appendChild(option);
			}
			songLabel.innerText = songs[songSelect.value].song;
		}

		function loadPlayers() {
			for (let i = 0; i < 23; i++) {
				players.push(null);
			}

			for (let note = 23; note < 108; note++) {
				// C1 -> C8
				const sampleUrl = `./sounds/note_${note}.mp3`;
				players.push([]);
				players[note].push(getAudioPlayer(sampleUrl));

				// HACK: Wait for cache. Audio() makes a request everytime the src is set.
				setTimeout(() => {
					players[note].push(getAudioPlayer(sampleUrl));
					players[note].push(getAudioPlayer(sampleUrl));
				}, 1000);
			}
		}

		function getAudioPlayer(sampleUrl) {
			const player = new Audio();
			player.preload = "none";
			player.src = sampleUrl;
			return player;
		}

		function pressKey(i) {
			const key = document.getElementById("key" + i);
			key.classList.add("numpad-key-pressed");
		}

		function unpressKey(i) {
			const key = document.getElementById("key" + i);
			key.classList.remove("numpad-key-pressed");
		}

		async function playSong() {
			const sequence = songCreationField.value;
			let ignore = false;

			playButton.disabled = true;

			for (const char of sequence) {
				if (char === "(") {
					ignore = true;
				} else if (char === ")") {
					ignore = false;
				}

				if (ignore) {
					continue;
				}

				if (isNumeric(char)) {
					playKey(Number(char));
				} else if ("- ".includes(char)) {
					await timer(200);
				} else if (char === "\n") {
					await timer(400);
				}
			}

			playButton.disabled = false;
		}

		function playKey(key) {
			const note =
				12 * (octaveBase + (Number(octaveUp) - Number(octaveDown)) + 1) + keyToSemitones[key];

			let freePlayer;
			let oldestPlayer = players[note][0];
			for (const [i, player] of players[note].entries()) {
				if (player.currentTime == 0 || player.ended) {
					freePlayer = player;
					break;
				}
				if (oldestPlayer.currentTime < player.currentTime) {
					oldestPlayer = player;
				}
			}
			if (freePlayer != null) {
				freePlayer.currentTime = 0;
				freePlayer.play();
			} else {
				oldestPlayer.currentTime = 0;
				oldestPlayer.play();
			}
		}

		function refreshOctave() {
			const octaveDownIcon = document.getElementById("octave-down-icon");
			const octaveMiddleIcon = document.getElementById("octave-middle-icon");
			const octaveUpIcon = document.getElementById("octave-up-icon");

			if (octaveUp - octaveDown === 0) {
				octaveDownIcon.classList.remove("selected");
				octaveMiddleIcon.classList.add("selected");
				octaveUpIcon.classList.remove("selected");
			} else if (octaveUp - octaveDown === 1) {
				octaveDownIcon.classList.remove("selected");
				octaveMiddleIcon.classList.remove("selected");
				octaveUpIcon.classList.add("selected");
			} else if (octaveUp - octaveDown === -1) {
				octaveDownIcon.classList.add("selected");
				octaveMiddleIcon.classList.remove("selected");
				octaveUpIcon.classList.remove("selected");
			}

			const semitonesToLetter = {
				0: "C",
				1: "C#",
				2: "D",
				3: "D#",
				4: "E",
				5: "F",
				6: "F#",
				7: "G",
				8: "G#",
				9: "A",
				10: "A#",
				11: "B",
			};

			for (const [i, button] of buttons.entries()) {
				const noteLabel = button.querySelector(".numpad-key-note");
				const octave = Math.floor(keyToSemitones[i] / 12) + octaveBase + (octaveUp - octaveDown);
				noteLabel.innerText = `${semitonesToLetter[keyToSemitones[i] % 12]}${octave}`;
			}
		}

		function submitSong() {
			let link =
				deobvs("fZbemh3") +
				deobvs("XI\\\\TMJI[[\u0016LM^(OUIQT\u0016KWU") +
				"?subject=[KBKB] Song Suggestion" +
				`&body=TITLE:<insert song title here>%0D%0ASONG:%0D%0A${encodeURI(
					songCreationField.value
				)}`;
			location.href = link;
		}

		function deobvs(text) {
			let new_text = "";
			for (let i = 0; i < text.length; i++) {
				new_text += String.fromCharCode(text.charCodeAt(i) + text.length);
			}
			return new_text;
		}

		function obvs(text) {
			let new_text = "";
			for (let i = 0; i < text.length; i++) {
				new_text += String.fromCharCode(text.charCodeAt(i) - text.length);
			}
			return new_text;
		}

		// https://stackoverflow.com/a/44476626
		const timer = (ms) => new Promise((res) => setTimeout(res, ms));

		// https://stackoverflow.com/a/175787
		function isNumeric(str) {
			if (typeof str != "string") return false; // we only process strings!
			return (
				!isNaN(str) && // use type coercion to parse the _entirety_ of the string (`parseFloat` alone does not do this)...
				!isNaN(parseFloat(str))
			); // ...and ensure strings of whitespace fail
		}
	</script>
</html>
